
.introduction{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    margin: 0 auto;
    background-color: #000;

}
.introductionContent{
    align-self: end;
    padding-bottom: 80px;
    /*border: 1px solid red;*/

}
.introduction h1{
    margin-bottom: 32px;
    font-size: 64px;
    line-height: 1.125;
}
.introduction p{
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 1.5;
    color: #B2B2B2;

}
.introductionImage{
    display: flex;
    justify-content: right;
    /*margin-bottom: -40px;*/

    /*border: 1px solid red;*/

}
.image{
    /*width: 100%;*/
    object-fit: cover;
    /*transform: rotate(-2deg);*/
}

@media(max-width: 1200px){
    .introduction{
        grid-template-columns: 1fr;
        gap: 0 32px;
        background-color: #111111;
    }
    .introduction h1{
        margin-bottom: 32px;
        font-size: 48px;
        line-height: 1.125;
    }
    .introduction p{
        font-size: 18px;
    }
    .introductionImage{
        justify-content: center;
        grid-row: 1;
    }
}
@media(max-width: 800px){
    .introduction{
        padding-bottom: 0;
    }
    .introduction h1{
        font-size: 32px;
        margin-bottom: 16px;
    }
    .introductionImage{

    }
}